Format: 1.0
Source: libxslt
Binary: libxslt1.1 libxslt1-dev xsltproc python-libxslt1 python-libxslt1-dbg
Architecture: amd64
Version: 1.1.32-2
Checksums-Md5:
 82d9f2d343294d425e3da190d0b73cbc 2440348 libxslt1-dev_1.1.32-2_amd64.deb
 bea539a5efd50be6bc4538f07ede63fc 241820 libxslt1.1-dbgsym_1.1.32-2_amd64.deb
 4d23cffce0c9cd4d985ab3b47d9fa348 371540 libxslt1.1_1.1.32-2_amd64.deb
 f659ddf7d04f1774e66183ce150137f0 222284 python-libxslt1-dbg_1.1.32-2_amd64.deb
 272fc97159ef7908caea601c99b86a0f 153192 python-libxslt1_1.1.32-2_amd64.deb
 703b93e257aedea496421ac61fd91a46 20280 xsltproc-dbgsym_1.1.32-2_amd64.deb
 810f3aa51630f1a89bfd5ceea54126ec 126060 xsltproc_1.1.32-2_amd64.deb
Checksums-Sha1:
 f723b20c9d0aa5920d53e5fd6aec673e58a96f42 2440348 libxslt1-dev_1.1.32-2_amd64.deb
 a8aa4bf7e9a382e5f51a21c17f7aa8130c53cefe 241820 libxslt1.1-dbgsym_1.1.32-2_amd64.deb
 4cc29a457fc6202a37eb2ad37365e36e028a18b0 371540 libxslt1.1_1.1.32-2_amd64.deb
 68fd6abd02513bf83d7d0699095a5ff06bc3bae0 222284 python-libxslt1-dbg_1.1.32-2_amd64.deb
 8f175b86db7a3f8fc58f9a2ae28993e6dd2f2395 153192 python-libxslt1_1.1.32-2_amd64.deb
 93f5d24d2446698723937e0cd454369628e4100f 20280 xsltproc-dbgsym_1.1.32-2_amd64.deb
 1919eb25eff9080dc3f3c9d3021fea7aed877950 126060 xsltproc_1.1.32-2_amd64.deb
Checksums-Sha256:
 91d539b9aa8d75c3c267d8e6bb4e9ebeae4465c5f531395a923b11bd76cd509a 2440348 libxslt1-dev_1.1.32-2_amd64.deb
 19ef4a7b0859d2d744708e8acfcba5df50a596c474540d0ec8a554c44b9971f4 241820 libxslt1.1-dbgsym_1.1.32-2_amd64.deb
 e639c3ebaff56cfbd762e52944ea2bb330085f73521f5bc05b7737477f7b0afd 371540 libxslt1.1_1.1.32-2_amd64.deb
 c4eae920805e1bb1bfe864cc5460e2ba38df4b1ca6afb04eef41169b53d3c8d5 222284 python-libxslt1-dbg_1.1.32-2_amd64.deb
 768acad4a3370f79122db4b32319230f84e301e5541d3b2592382db8f3ff8bb6 153192 python-libxslt1_1.1.32-2_amd64.deb
 c8b76a9a75c715a94904e3b95fc97f3a83563440c9ad50eac9e0b90df6daae1c 20280 xsltproc-dbgsym_1.1.32-2_amd64.deb
 5e6bec3d6a605c0399f634b68100f3dfed7e6fa0ca714d469b45bfd47544150b 126060 xsltproc_1.1.32-2_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 03 Dec 2018 04:57:43 +0100
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-2),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3.1),
 binutils (= 2.31.1-9),
 binutils-common (= 2.31.1-9),
 binutils-x86-64-linux-gnu (= 2.31.1-9),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32.1-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 coreutils (= 8.30-1),
 cpp (= 4:8.2.0-2),
 cpp-6 (= 6.5.0-1),
 cpp-8 (= 8.2.0-9),
 dash (= 0.5.10.2-2),
 debconf (= 1.5.69),
 debhelper (= 11.5.3),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-python (= 3.20180927),
 dh-strip-nondeterminism (= 0.45.0-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.2),
 dpkg-dev (= 1.19.2),
 dwz (= 0.12-2),
 fdisk (= 2.32.1-0.1),
 file (= 1:5.35-1),
 findutils (= 4.6.0+git+20181018-1),
 g++ (= 4:8.2.0-2),
 g++-8 (= 8.2.0-9),
 gcc (= 4:8.2.0-2),
 gcc-6 (= 6.5.0-1),
 gcc-6-base (= 6.5.0-1),
 gcc-7-base (= 7.3.0-30),
 gcc-8 (= 8.2.0-9),
 gcc-8-base (= 8.2.0-9),
 gettext (= 0.19.8.1-2),
 gettext-base (= 0.19.8.1-2),
 gir1.2-glib-2.0 (= 1.58.1-1),
 gir1.2-harfbuzz-0.0 (= 2.1.1-1+b1),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.9-2.1),
 hostname (= 3.21),
 icu-devtools (= 63.1-4),
 init-system-helpers (= 1.56),
 intel-comp-ps-ss-bec-19.0.1-144 (= 19.0.1-144),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.64-1),
 libasan3 (= 6.5.0-1),
 libasan5 (= 8.2.0-9),
 libatomic1 (= 8.2.0-9),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.4-2),
 libaudit1 (= 1:2.8.4-2),
 libbinutils (= 2.31.1-9),
 libblkid1 (= 2.32.1-0.1),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.27-8),
 libc-dev-bin (= 2.27-8),
 libc6 (= 2.27-8),
 libc6-dev (= 2.27-8),
 libcap-ng0 (= 0.7.9-1),
 libcc1-0 (= 8.2.0-9),
 libcilkrts5 (= 7.3.0-30),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28+dfsg1-0.2),
 libdebconfclient0 (= 0.245),
 libdpkg-perl (= 1.19.2),
 libelf1 (= 0.170-0.5),
 libexpat1 (= 2.2.6-1),
 libexpat1-dev (= 2.2.6-1),
 libfdisk1 (= 2.32.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 0.45.0-1),
 libfreetype6 (= 2.9.1-3),
 libgcc-6-dev (= 6.5.0-1),
 libgcc-8-dev (= 8.2.0-9),
 libgcc1 (= 1:8.2.0-9),
 libgcrypt20 (= 1.8.4-3),
 libgcrypt20-dev (= 1.8.4-3),
 libgdbm-compat4 (= 1.18.1-2),
 libgdbm6 (= 1.18.1-2),
 libgirepository-1.0-1 (= 1.58.1-1),
 libglib2.0-0 (= 2.58.1-2),
 libglib2.0-bin (= 2.58.1-2),
 libglib2.0-data (= 2.58.1-2),
 libglib2.0-dev (= 2.58.1-2),
 libglib2.0-dev-bin (= 2.58.1-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgomp1 (= 8.2.0-9),
 libgpg-error-dev (= 1.32-3),
 libgpg-error0 (= 1.32-3),
 libgraphite2-3 (= 1.3.12-1),
 libgraphite2-dev (= 1.3.12-1),
 libharfbuzz-dev (= 2.1.1-1+b1),
 libharfbuzz-gobject0 (= 2.1.1-1+b1),
 libharfbuzz-icu0 (= 2.1.1-1+b1),
 libharfbuzz0b (= 2.1.1-1+b1),
 libicu-dev (= 63.1-4),
 libicu-le-hb-dev (= 1.0.3+git180724-3),
 libicu-le-hb0 (= 1.0.3+git180724-3),
 libicu63 (= 63.1-4),
 libiculx63 (= 63.1-4),
 libisl19 (= 0.20-2),
 libitm1 (= 8.2.0-9),
 liblsan0 (= 8.2.0-9),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.35-1),
 libmagic1 (= 1:5.35-1),
 libmount1 (= 2.32.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.2.0-9),
 libncursesw6 (= 6.1+20181013-1),
 libpam-modules (= 1.1.8-3.8),
 libpam-modules-bin (= 1.1.8-3.8),
 libpam-runtime (= 1.1.8-3.8),
 libpam0g (= 1.1.8-3.8),
 libpcre16-3 (= 2:8.39-11),
 libpcre3 (= 2:8.39-11),
 libpcre3-dev (= 2:8.39-11),
 libpcre32-3 (= 2:8.39-11),
 libpcrecpp0v5 (= 2:8.39-11),
 libperl5.28 (= 5.28.1-1),
 libpipeline1 (= 1.5.0-2),
 libpng16-16 (= 1.6.34-2),
 libpython-all-dbg (= 2.7.15-4),
 libpython-all-dev (= 2.7.15-4),
 libpython-dbg (= 2.7.15-4),
 libpython-dev (= 2.7.15-4),
 libpython-stdlib (= 2.7.15-4),
 libpython2-dbg (= 2.7.15-4),
 libpython2-dev (= 2.7.15-4),
 libpython2-stdlib (= 2.7.15-4),
 libpython2.7 (= 2.7.15-5),
 libpython2.7-dbg (= 2.7.15-5),
 libpython2.7-dev (= 2.7.15-5),
 libpython2.7-minimal (= 2.7.15-5),
 libpython2.7-stdlib (= 2.7.15-5),
 libpython3-stdlib (= 3.7.1-2),
 libpython3.7-minimal (= 3.7.1-1),
 libpython3.7-stdlib (= 3.7.1-1),
 libquadmath0 (= 8.2.0-9),
 libreadline7 (= 7.0-5),
 libseccomp2 (= 2.3.3-3),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.32.1-0.1),
 libsqlite3-0 (= 3.25.3-2),
 libssl1.1 (= 1.1.1a-1),
 libstdc++-8-dev (= 8.2.0-9),
 libstdc++6 (= 8.2.0-9),
 libsystemd0 (= 239-13),
 libtinfo5 (= 6.1+20181013-1),
 libtinfo6 (= 6.1+20181013-1),
 libtool (= 2.4.6-6),
 libtsan0 (= 8.2.0-9),
 libubsan0 (= 7.3.0-30),
 libubsan1 (= 8.2.0-9),
 libudev1 (= 239-13),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libuuid1 (= 2.32.1-0.1),
 libxml2 (= 2.9.8-1),
 libxml2-dev (= 2.9.8-1),
 linux-libc-dev (= 4.18.10-2+b1),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-1),
 make (= 4.2.1-1.2),
 man-db (= 2.8.4-3),
 mawk (= 1.3.3-17),
 mime-support (= 3.61),
 ncurses-base (= 6.1+20181013-1),
 ncurses-bin (= 6.1+20181013-1),
 patch (= 2.7.6-3),
 perl (= 5.28.1-1),
 perl-base (= 5.28.1-1),
 perl-modules-5.28 (= 5.28.1-1),
 pkg-config (= 0.29-4),
 po-debconf (= 1.0.21),
 python (= 2.7.15-4),
 python-all (= 2.7.15-4),
 python-all-dev (= 2.7.15-4),
 python-dev (= 2.7.15-4),
 python-minimal (= 2.7.15-4),
 python2 (= 2.7.15-4),
 python2-dev (= 2.7.15-4),
 python2-minimal (= 2.7.15-4),
 python2.7 (= 2.7.15-5),
 python2.7-dev (= 2.7.15-5),
 python2.7-minimal (= 2.7.15-5),
 python3 (= 3.7.1-2),
 python3-distutils (= 3.7.1-1ubuntu2),
 python3-lib2to3 (= 3.7.1-1ubuntu2),
 python3-minimal (= 3.7.1-2),
 python3.7 (= 3.7.1-1),
 python3.7-minimal (= 3.7.1-1),
 readline-common (= 7.0-5),
 rename (= 1.10-1),
 sed (= 4.5-2),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.92~beta-2),
 tar (= 1.30+dfsg-3),
 util-linux (= 2.32.1-0.1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1),
 zlib1g-dev (= 1:1.2.11.dfsg-1)
Environment:
 AR="xiar"
 CC="icc"
 CXX="icpc"
 DEB_BUILD_OPTIONS="nocheck parallel=8"
 DEB_BUILD_PROFILES="nobiarch nocheck"
 DEB_CFLAGS_SET="-g -O2 -fdebug-prefix-map=/home/richard/debs/misc/libxslt/libxslt=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe"
 DEB_CXXFLAGS_SET="-g -O2 -fdebug-prefix-map=/home/richard/debs/misc/libxslt/libxslt=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe"
 DEB_LDFLAGS_SET="-Wl,-z,relro -Wl,--as-needed,--gc-sections,--stats"
 LANG="en_US.UTF-8"
 LC_CTYPE="en_US.UTF-8"
 LD="xild"
 LD_LIBRARY_PATH="/opt/intel/lib/intel64_lin:/opt/intel/tbb/lib/intel64/gcc4.7"
 SOURCE_DATE_EPOCH="1527369157"
