# libexslt.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libexslt.so.0'

# Names of this library.
library_names='libexslt.so.0.8.20 libexslt.so.0 libexslt.so'

# The name of the static archive.
old_library='libexslt.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/richard/debs/misc/libxslt/libxslt/builddir/main/libxslt/libxslt.la -lxml2 -lgcrypt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libexslt.
current=8
age=8
revision=20

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/x86_64-linux-gnu'
relink_command="(cd /home/richard/debs/misc/libxslt/libxslt/builddir/main/libexslt; /bin/bash \"/home/richard/debs/misc/libxslt/libxslt/builddir/main/libtool\"  --tag CC --mode=relink icc -I/usr/include/libxml2 -g -O2 -fdebug-prefix-map=/home/richard/debs/misc/libxslt/libxslt=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wall -Wformat=2 -Wmissing-format-attribute -version-info 8:20:8 -Wl,-z,relro -Wl,-z,now -Wl,--as-needed,--gc-sections,--stats -Wl,--as-needed -o libexslt.la -rpath /usr/lib/x86_64-linux-gnu exslt.lo common.lo crypto.lo math.lo sets.lo functions.lo strings.lo date.lo saxon.lo dynamic.lo ../libxslt/libxslt.la -lgcrypt @inst_prefix_dir@)"
