# libxsltmod.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxsltmod.so'

# Names of this library.
library_names='libxsltmod.so libxsltmod.so libxsltmod.so'

# The name of the static archive.
old_library='libxsltmod.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/richard/debs/misc/libxslt/libxslt/builddir/main/libexslt/libexslt.la /home/richard/debs/misc/libxslt/libxslt/builddir/main/libxslt/libxslt.la -lxml2 -lgcrypt -lpython2.7 -lpthread -ldl -lutil -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxsltmod.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/python2.7/dist-packages'
relink_command="(cd /home/richard/debs/misc/libxslt/libxslt/builddir/main/python2.7; /bin/bash \"/home/richard/debs/misc/libxslt/libxslt/builddir/main/libtool\"  --tag CC --mode=relink icc -I/usr/include/libxml2 -g -O2 -fdebug-prefix-map=/home/richard/debs/misc/libxslt/libxslt=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wall -Wformat=2 -Wmissing-format-attribute -module -avoid-version -Wl,-z,relro -Wl,-z,now -Wl,--as-needed,--gc-sections,--stats -Wl,--as-needed -o libxsltmod.la -rpath /usr/lib/python2.7/dist-packages libxsltmod_la-libxslt.lo libxsltmod_la-types.lo libxsltmod_la-libxslt-py.lo ../libxslt/libxslt.la ../libexslt/libexslt.la -lpython2.7 -lpthread -ldl -lutil -lm @inst_prefix_dir@)"
